[gd_scene load_steps=2 format=3 uid="uid://13ltae2bd67"]

[sub_resource type="BoxShape3D" id="BoxShape3D_flwqo"]
size = Vector3(3, 2, 6)

[node name="3l_Collision" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -1, -3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_flwqo")
