[gd_scene load_steps=4 format=3 uid="uid://ci1ve6somicw7"]

[ext_resource type="Script" path="res://scripts/Dweller/Dweller.gd" id="1_vjmqo"]
[ext_resource type="PackedScene" uid="uid://2dntu6ajnkfq" path="res://assets/dwellers/Body.tscn" id="2_mo2ei"]

[sub_resource type="BoxShape3D" id="BoxShape3D_28lvu"]
size = Vector3(1.336, 3.295, 0.175247)

[node name="Dweller" type="Node3D"]
transform = Transform3D(-1.18021e-08, 0, -0.27, 0, 0.27, 0, 0.27, 0, -1.18021e-08, 0, 0, 0)
script = ExtResource("1_vjmqo")

[node name="Body" type="AnimatableBody3D" parent="."]
sync_to_physics = false

[node name="Body" parent="Body" instance=ExtResource("2_mo2ei")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, -2.4869e-14, 0, 1, 0, 2.4869e-14, 0, 1, 0, 1.65624, 0)
shape = SubResource("BoxShape3D_28lvu")

[node name="Timer" type="Node" parent="."]

[node name="t_EnterElevator" type="Timer" parent="Timer"]
one_shot = true

[node name="t_ExitElevator" type="Timer" parent="Timer"]
one_shot = true

[node name="t_MoveElevator" type="Timer" parent="Timer"]
one_shot = true

[connection signal="timeout" from="Timer/t_EnterElevator" to="." method="_on_t_enter_elevator_timeout"]
[connection signal="timeout" from="Timer/t_ExitElevator" to="." method="_on_t_exit_elevator_timeout"]
[connection signal="timeout" from="Timer/t_MoveElevator" to="." method="_on_t_move_elevator_timeout"]
