fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1697017451
error.log::TextFile::-1::1678736618::0::1::::<><>::
export_presets.cfg::TextFile::-1::1680643225::0::1::::<><>::
icon.svg::CompressedTexture2D::7534921916730995538::1677962678::1678646590::1::::<><>::
README.md::TextFile::-1::1697017154::0::1::::<><>::
::res://addons/::1693315470
::res://addons/blender_helper/::1693315470
editor.gd::GDScript::-1::1678212536::0::1::::<>EditorPlugin<>::
import.gd::GDScript::-1::1678212536::0::1::::<>EditorImportPlugin<>::
paths.gd::GDScript::-1::1678212537::0::1::::<>RefCounted<>::
::res://addons/blender_helper/mesh_library/::1693315470
editor.gd::GDScript::-1::1678212536::0::1::::<><>::
import.gd::GDScript::-1::1678212536::0::1::::<><>::
plugin.cfg::TextFile::-1::1678212537::0::1::::<><>::
::res://addons/blender_helper/packed_scene/::1693315470
editor.gd::GDScript::-1::1678212537::0::1::::<><>::
import.gd::GDScript::-1::1678212537::0::1::::<><>::
plugin.cfg::TextFile::-1::1678212537::0::1::::<><>::
::res://addons/bloody_logger/::1693315470
logger.gd::GDScript::-1::1678734315::0::1::::BloodyLogger<>Node<>::
plugin.cfg::TextFile::-1::1678733980::0::1::::<><>::
plugin.gd::GDScript::-1::1678733980::0::1::::<>EditorPlugin<>::
::res://addons/bloody_logger/writers/::1693315470
console_writer.gd::GDScript::-1::1678733980::0::1::::<>Writer<>::
error_file_writer.gd::GDScript::-1::1678733980::0::1::::<>Writer<>::
writer.gd::GDScript::-1::1678733980::0::1::::Writer<>Node<>::
::res://assets/::1697023026
BuildCard.tscn::PackedScene::5984396897867295287::1697023026::0::1::::<><>::res://scripts/BuildCard.gd<>uid://cjhgwut7x66yb::::res://assets/buttons/cards/card.png<>uid://b0t4p6p8hij5p::::res://assets/font/Oswald-Medium.ttf
Garterbeltb.png::CompressedTexture2D::2552031224318616193::1692961249::1692961257::1::::<><>::
op_stone_0.jpg-CAB_e3ebb5231c16a06e77692676c83f4c73-5042211468494414472.png::CompressedTexture2D::2618572379500122836::1693353777::1693353781::1::::<><>::
::res://assets/atlas/::1697017268
00f3f3bae99d2dd395388e949d809656.png-CAB_432b395adb721c9bcb74e542e5eae573--2903108146384342886.png::CompressedTexture2D::6704441014008262898::1678649759::1678649803::1::::<><>::
5bae2b7165e29fb59f59637decf58f1f.png-CAB_8af51097dd417595e6d897454c3aeb2b--2217908348079786120.png::CompressedTexture2D::9089354127345553338::1678954555::1678954575::1::::<><>::
583640b9310906cf8a0c7a3bd50cfd6d.png-CAB_7a81beb76b158526bca269c91de49c1c--8612309448153429578.png::CompressedTexture2D::5217425100198492278::1678918381::1678918409::1::::<><>::
f799a85894e3df5e93cb068da0d29ba7.png-CAB_8d20cc6acd09c6a8dc521b662d17306a--7706052260587366094.png::CompressedTexture2D::3590739004359080046::1678651879::1678651893::1::::<><>::
::res://assets/buttons/::1697023024
build.png::CompressedTexture2D::8348508736709079117::1678291465::1679098726::1::::<><>::
CAPS_icon.png::CompressedTexture2D::9018472196248169088::1697023077::1697023078::1::::<><>::
map.png::CompressedTexture2D::635387777609059446::1678291297::1679098739::1::::<><>::
Nuka_icon.png::CompressedTexture2D::1025666719243369508::1697022476::1697022477::1::::<><>::
::res://assets/buttons/cards/::1697017268
card.png::CompressedTexture2D::5419396275133629653::1679068101::1679099408::1::::<><>::
cardA.png::CompressedTexture2D::6490389933878686178::1679067739::1679099413::1::::<><>::
cardC.png::CompressedTexture2D::8834066643810652848::1679067708::1679067778::1::::<><>::
cardE.png::CompressedTexture2D::6605981616432632958::1679067692::1679067778::1::::<><>::
cardI.png::CompressedTexture2D::6113361347481502016::1679067721::1679067778::1::::<><>::
cardL.png::CompressedTexture2D::5403970230837420603::1679067761::1679067778::1::::<><>::
cardP.png::CompressedTexture2D::5248329441219810485::1679067678::1679067778::1::::<><>::
cardS.png::CompressedTexture2D::5111650827822597300::1679067661::1679067778::1::::<><>::
::res://assets/buttons/ProgressBars/::1697020687
EnergyPB.png::CompressedTexture2D::4290364992865449505::1697020029::1697020049::1::::<><>::
FoodPB.png::CompressedTexture2D::3197645765321473124::1697020047::1697020049::1::::<><>::
Progress.png::CompressedTexture2D::2031358892599631752::1697020685::1697020687::1::::<><>::
WaterPB.png::CompressedTexture2D::9063565997053693786::1697020038::1697020049::1::::<><>::
::res://assets/dwellers/::1697023025
Dweller.tscn::PackedScene::5389309794802514132::1697023025::0::1::::<><>::res://scripts/Dweller/Dweller.gd<>uid://2dntu6ajnkfq::::res://assets/dwellers/Female_Body.tscn
Female_Body.tscn::PackedScene::1902116260847700250::1697013491::0::1::::<><>::uid://c2rxftswro7qs
::res://assets/font/::1697017268
Oswald-Bold.ttf::FontFile::1423388715338525613::1679067305::1679067309::1::::<><>::
Oswald-ExtraLight.ttf::FontFile::8705782280967598033::1679067305::1679067309::1::::<><>::
Oswald-Light.ttf::FontFile::4278035353923001662::1679067305::1679067309::1::::<><>::
Oswald-Medium.ttf::FontFile::4182154184574817215::1679067305::1679067309::1::::<><>::
Oswald-Regular.ttf::FontFile::7684331443313348652::1679067305::1679067309::1::::<><>::
Oswald-SemiBold.ttf::FontFile::2572212395384751283::1679067305::1679067309::1::::<><>::
::res://assets/materials/::1697017461
Ground.tres::StandardMaterial3D::8991580419738401279::1697017461::0::1::::<><>::uid://bdkprfhl0wb8o::::res://assets/op_stone_0.jpg-CAB_e3ebb5231c16a06e77692676c83f4c73-5042211468494414472.png
::res://assets/rooms/::1697017461
build.png::CompressedTexture2D::4681570632490855095::1679098612::1679098702::1::::<><>::
build_mode_texture.png::CompressedTexture2D::2640546365500943214::1679099130::1679099140::1::::<><>::
MeshLibrary_Rooms.tscn::PackedScene::5854327337796561293::1679948970::0::1::::<><>::uid://bk633h68iwlnu
rooms.blend::PackedScene::2499195833257932371::1679746210::1679746217::1::::<><>::
rooms.tres::MeshLibrary::8418205735753253571::1697017461::0::1::::<><>::uid://bk633h68iwlnu::::res://assets/rooms/tex_strata.png-CAB_97dfacac3fdcc0307f2d5a6645235bcb-143695002864160156.png
texture.png::CompressedTexture2D::1332493512099605672::1679099903::1679099908::1::::<><>::
tex_strata.png-CAB_97dfacac3fdcc0307f2d5a6645235bcb-143695002864160156.png::CompressedTexture2D::3154055325539401482::1679139631::1679139639::1::::<><>::
::res://assets/wasteland/::1697017268
Frame 1.svg::CompressedTexture2D::896882826983555601::1679066914::1679066915::1::::<><>::
groud.blend::PackedScene::4704441801332892620::1697017039::1697017044::1::::<><>::uid://bdkprfhl0wb8o
groud.obj::Mesh::7483655374162100122::1694359851::1694359857::1::::<><>::
groud_op_stone_0.png::CompressedTexture2D::6574801507859968940::1697015946::1697015946::1::::<><>::
::res://scenes/::1697023025
Game.tscn::PackedScene::6632746302933222151::1697023025::0::1::::<><>::uid://jb10j5512eug::::res://assets/buttons/map.png<>res://scripts/Game.gd<>uid://c8hen6scm1vtq::::res://scenes/Main.tscn<>uid://dq7cypl6amu1j::::res://assets/buttons/build.png<>res://scripts/FPSLabel.gd<>uid://cri5e323f124r::::res://assets/BuildCard.tscn<>res://scripts/BuildOverlay.gd<>res://scripts/DwellerCountContainer.gd<>uid://b2ejxjnuy3410::::res://assets/buttons/ProgressBars/EnergyPB.png<>uid://dhql20rabf7qu::::res://assets/font/Oswald-Regular.ttf<>uid://b0t4p6p8hij5p::::res://assets/font/Oswald-Medium.ttf<>uid://37agi533vmsm::::res://assets/buttons/ProgressBars/Progress.png<>uid://d2epuwtyew5ja::::res://assets/buttons/ProgressBars/WaterPB.png<>uid://bls70157lxo3m::::res://assets/buttons/ProgressBars/FoodPB.png<>uid://d1qu6i5lnpbcq::::res://assets/buttons/CAPS_icon.png<>uid://ujrae3mp3ne8::::res://assets/font/Oswald-Bold.ttf<>uid://ou3t0wgeq0fw::::res://assets/buttons/Nuka_icon.png
Main.tscn::PackedScene::7103791591149806394::1697023025::0::1::::<><>::res://scripts/Main.gd<>uid://dr63vbbud52st::::res://assets/rooms/rooms.tres<>res://scripts/Camera.gd<>uid://bdkprfhl0wb8o::::res://assets/op_stone_0.jpg-CAB_e3ebb5231c16a06e77692676c83f4c73-5042211468494414472.png<>uid://ci1ve6somicw7::::res://assets/dwellers/Dweller.tscn<>res://scripts/OnHold.gd<>uid://bcmht1dwtrrhx::::res://assets/Garterbeltb.png<>uid://b8a4p7ldhfkdg::::res://assets/wasteland/groud.blend<>uid://d1duaskb4fnbr::::res://assets/materials/Ground.tres
::res://scripts/::1697020360
BuildCard.gd::GDScript::-1::1681552346::0::1::::<>Control<>::
BuildOverlay.gd::GDScript::-1::1681551982::0::1::::<>Control<>::
Camera.gd::GDScript::-1::1692965328::0::1::::<>Camera3D<>::
DwellerCountContainer.gd::GDScript::-1::1697020360::0::1::::<>HBoxContainer<>::
FPSLabel.gd::GDScript::-1::1680985165::0::1::::<>RichTextLabel<>::
Game.gd::GDScript::-1::1678736646::0::1::::<>Node<>::
Main.gd::GDScript::-1::1693325588::0::1::::<>Node3D<>::
OnHold.gd::GDScript::-1::1693328790::0::1::::<>Node<>::
VaultRoom.gd::GDScript::-1::1679833938::0::1::::VaultRoom<>Node<>::
::res://scripts/Control/::1681550520
::res://scripts/Dweller/::1697017268
Body.gd::GDScript::-1::1679838199::0::1::::<>Node3D<>::
Dweller.gd::GDScript::-1::1693329409::0::1::::<>Node3D<>::
::res://scripts/Global/::1697017268
Instructions.gd::GDScript::-1::1679843860::0::1::::<>Node<>::
RoomList.gd::GDScript::-1::1693325459::0::1::::rooms<>Node<>::
uuid.gd::GDScript::-1::1678568729::0::1::::<>Node<>::
Variables.gd::GDScript::-1::1681552302::0::1::::<>Node<>::
::res://scripts/Global/Logger/::1697017268
Logger.gd::GDScript::-1::1678736506::0::1::::<>BloodyLogger<>::
