[gd_scene load_steps=8 format=3 uid="uid://c7b68nqwdkfjp"]

[ext_resource type="Script" path="res://scripts/Core/Shelter.gd" id="1_73ywb"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="3_mbaw0"]
[ext_resource type="PackedScene" uid="uid://ygg1dtk5whr5" path="res://objects/core/auto_scene_map.tscn" id="3_rbshk"]
[ext_resource type="Script" path="res://scripts/OnHold.gd" id="4_u5mf0"]
[ext_resource type="PackedScene" uid="uid://ci1ve6somicw7" path="res://objects/dwellers/Dweller.tscn" id="5_qq4nu"]
[ext_resource type="Texture2D" uid="uid://bcmht1dwtrrhx" path="res://assets/Garterbeltb.png" id="6_p46bs"]
[ext_resource type="PackedScene" uid="uid://c462qrwcqvtgc" path="res://assets/meshes/groud.glb" id="10_u8p67"]

[node name="Shelter" type="Node3D"]
script = ExtResource("1_73ywb")

[node name="AutoSceneMap" parent="." instance=ExtResource("3_rbshk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1.5)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.505, 48.095, 0)
keep_aspect = 0
current = true
script = ExtResource("3_mbaw0")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.9303, 24, -8)
light_color = Color(0.831373, 0.890196, 1, 1)
light_energy = 1.5
light_size = 1.0
light_specular = 0.0
omni_range = 100.0
omni_attenuation = 1e-05

[node name="DwellerContainer" type="Node" parent="."]
script = ExtResource("4_u5mf0")

[node name="Dweller" parent="DwellerContainer" instance=ExtResource("5_qq4nu")]
transform = Transform3D(-1.18021e-08, 0, -0.27, 0, 0.27, 0, 0.27, 0, -1.18021e-08, -0.8, 47.095, -1)

[node name="DragBody" type="Sprite3D" parent="."]
transform = Transform3D(-1.09278e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.09278e-08, 0, 39.306, 19.264)
visible = false
cast_shadow = 0
no_depth_test = true
render_priority = 99
texture = ExtResource("6_p46bs")

[node name="groud" parent="." instance=ExtResource("10_u8p67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1.5)

[node name="PlatformContainer" type="Node" parent="."]
