[gd_scene load_steps=11 format=3 uid="uid://2dntu6ajnkfq"]

[ext_resource type="Script" path="res://scripts/Dweller/DwellerBody.gd" id="1_ktm5x"]
[ext_resource type="Texture2D" uid="uid://c2rxftswro7qs" path="res://assets/atlas/00f3f3bae99d2dd395388e949d809656.png-CAB_432b395adb721c9bcb74e542e5eae573--2903108146384342886.png" id="2_6kfbd"]
[ext_resource type="Texture2D" uid="uid://d2q7lmxottb8m" path="res://assets/atlas/5bae2b7165e29fb59f59637decf58f1f.png-CAB_8af51097dd417595e6d897454c3aeb2b--2217908348079786120.png" id="3_i4bnn"]
[ext_resource type="Texture2D" uid="uid://cglmh14r48s1c" path="res://assets/atlas/583640b9310906cf8a0c7a3bd50cfd6d.png-CAB_7a81beb76b158526bca269c91de49c1c--8612309448153429578.png" id="4_s6cfl"]

[sub_resource type="Animation" id="Animation_fbla4"]
resource_name = "Idle"
length = 1.8
loop_mode = 1

[sub_resource type="Animation" id="Animation_e05i6"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cjhfn"]
_data = {
"Idle": SubResource("Animation_fbla4"),
"RESET": SubResource("Animation_e05i6")
}

[sub_resource type="Animation" id="Animation_vror3"]
resource_name = "Idle"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Body/Torso/RemoteArm1:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.75755), Vector3(0, 0, 1.75755), Vector3(-3.2064e-05, 0.00123396, 1.73795), Vector3(-3.2064e-05, 0.00123396, 1.73795)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Body/Torso/RemoteArm1/RemoteArm2:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 3.09272), Vector3(0, 0, 3.09272), Vector3(-0.00187775, 0.000293794, 3.0127), Vector3(-0.00187775, 0.000293794, 3.0127)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Body/Torso/RemoteArm2:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.71915), Vector3(0, 0, -1.71915), Vector3(-1.11423e-05, 0.000727413, -1.68853), Vector3(-1.11423e-05, 0.000727413, -1.68853)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Body/Torso/RemoteArm2/RemoteArm3:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -3.10669), Vector3(0, 0, -3.10669), Vector3(-0.0016479, -0.000306055, -3.03612), Vector3(-0.0016479, -0.000306055, -3.03612)]
}

[sub_resource type="Animation" id="Animation_8lfkt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Body/Torso/RemoteArm1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 1.75755)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Body/Torso/RemoteArm1/RemoteArm2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 3.09272)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Body/Torso/RemoteArm2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.71915)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Body/Torso/RemoteArm2/RemoteArm3:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -3.10669)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_60rrl"]
_data = {
"Idle": SubResource("Animation_vror3"),
"RESET": SubResource("Animation_8lfkt")
}

[node name="Body" type="Node3D"]
transform = Transform3D(1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, -9.41753e-05, 1.8628, -5.03111e-10)
script = ExtResource("1_ktm5x")

[node name="Body" type="Node3D" parent="."]

[node name="Torso" type="Sprite3D" parent="Body"]
transform = Transform3D(1, 0, -1.42109e-14, 0, 0.999718, -0.0237517, 0, 0.0237517, 0.999718, 0, 0, 0)
texture = ExtResource("2_6kfbd")
region_enabled = true
region_rect = Rect2(128, 64, 128, 192)

[node name="c_Torso" type="Sprite3D" parent="Body/Torso"]
render_priority = 1
texture = ExtResource("3_i4bnn")
region_enabled = true
region_rect = Rect2(128, 64, 128, 192)

[node name="Head" type="Sprite3D" parent="Body/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105, 0.519001, -6.33299e-08)
centered = false
offset = Vector2(-70, -30)
render_priority = 2
texture = ExtResource("2_6kfbd")
region_enabled = true
region_rect = Rect2(0, 128, 128, 128)

[node name="c_Helmet" type="Sprite3D" parent="Body/Torso/Head"]
transform = Transform3D(0.999993, 0, 0, 0, 1.0001, 0, 0, 0, 0.99998, 0, 0, 0)
centered = false
offset = Vector2(-70, -30)
render_priority = 1
region_enabled = true
region_rect = Rect2(0, 128, 128, 128)

[node name="RemoteHead" type="RemoteTransform3D" parent="Body/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105, 0.519001, -6.33299e-08)
remote_path = NodePath("../Head")

[node name="Arm1" type="Sprite3D" parent="Body/Torso"]
transform = Transform3D(-0.18567, -0.982612, 0, 0.982612, -0.18567, 0, 0, 0, 1, 0.307065, 0.214081, -1.93343e-06)
centered = false
offset = Vector2(-75, -35)
render_priority = 1
texture = ExtResource("2_6kfbd")
region_enabled = true
region_rect = Rect2(0, 48, 96, 64)

[node name="c_Arm1" type="Sprite3D" parent="Body/Torso/Arm1"]
transform = Transform3D(1, -3.55271e-15, -1.86264e-09, 0, 1, 0, 1.86265e-09, -3.55271e-15, 1, 0, 0, 0)
centered = false
offset = Vector2(-75, -35)
render_priority = 2
texture = ExtResource("3_i4bnn")
region_enabled = true
region_rect = Rect2(0, 48, 96, 64)

[node name="Arm2" type="Sprite3D" parent="Body/Torso/Arm1"]
transform = Transform3D(-0.998807, -0.0488532, 0, 0.0488532, -0.998807, 0, 3.72529e-09, 4.65661e-10, 1, -0.467, -0.0190001, 2.23517e-08)
centered = false
offset = Vector2(-10, -15)
render_priority = 1
texture = ExtResource("2_6kfbd")
region_enabled = true
region_rect = Rect2(272, 144, 64, 32)

[node name="c_Arm2" type="Sprite3D" parent="Body/Torso/Arm1/Arm2"]
centered = false
offset = Vector2(-10, -15)
render_priority = 3
texture = ExtResource("3_i4bnn")
region_enabled = true
region_rect = Rect2(272, 144, 64, 32)

[node name="Hand1" type="Sprite3D" parent="Body/Torso/Arm1/Arm2"]
transform = Transform3D(0.75, 5.96629e-09, 1.86265e-09, -1.48793e-09, 0.75, 0, 0, -2.32831e-10, 0.75, 0.398, -0.056, -7.45058e-09)
offset = Vector2(25, -5)
texture = ExtResource("4_s6cfl")
region_enabled = true
region_rect = Rect2(720, 384, 64, 64)

[node name="RemoteArm1" type="RemoteTransform3D" parent="Body/Torso"]
transform = Transform3D(-0.18567, -0.982612, 0, 0.982612, -0.18567, 0, 0, 0, 1, 0.307065, 0.214081, -1.93343e-06)
remote_path = NodePath("../Arm1")

[node name="RemoteArm2" type="RemoteTransform3D" parent="Body/Torso/RemoteArm1"]
transform = Transform3D(-0.998807, -0.0488532, 0, 0.0488532, -0.998807, 0, 0, 0, 1, -0.467, -0.0190001, 1.49012e-08)
remote_path = NodePath("../../Arm1/Arm2")

[node name="RemoteHand1" type="RemoteTransform3D" parent="Body/Torso/RemoteArm1/RemoteArm2"]
transform = Transform3D(0.75, 1.42109e-14, -4.33187e-15, 0, 0.75, 3.55271e-15, -4.33187e-15, -3.55271e-15, 0.75, 0.398, -0.056, -3.72529e-09)
remote_path = NodePath("../../../Arm1/Arm2/Hand1")

[node name="Arm2" type="Sprite3D" parent="Body/Torso"]
transform = Transform3D(-0.147811, 0.989017, 0, -0.989019, -0.14781, 0, 0, 2.32831e-10, 1, -0.05, 0.191998, 8.19564e-08)
centered = false
offset = Vector2(-25, -25)
render_priority = -5
texture = ExtResource("2_6kfbd")
region_enabled = true
region_rect = Rect2(0, 0, 96, 48)

[node name="c_Arm2" type="Sprite3D" parent="Body/Torso/Arm2"]
centered = false
offset = Vector2(-25, -25)
render_priority = -4
texture = ExtResource("3_i4bnn")
region_enabled = true
region_rect = Rect2(0, 0, 96, 48)

[node name="Arm3" type="Sprite3D" parent="Body/Torso/Arm2"]
transform = Transform3D(-0.999392, 0.0348966, 1.86265e-09, -0.0348957, -0.999391, 2.32831e-10, 1.86265e-09, 0, 0.999999, 0.443, -0.052, 0)
centered = false
offset = Vector2(-50, -30)
render_priority = -4
texture = ExtResource("2_6kfbd")
region_enabled = true
region_rect = Rect2(272, 192, 80, 64)

[node name="c_Arm3" type="Sprite3D" parent="Body/Torso/Arm2/Arm3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)
centered = false
offset = Vector2(-50, -30)
render_priority = -3
texture = ExtResource("3_i4bnn")
region_enabled = true
region_rect = Rect2(272, 192, 80, 64)

[node name="Hand2" type="Sprite3D" parent="Body/Torso/Arm2/Arm3"]
transform = Transform3D(0.75, -8.23056e-07, 1.35973e-07, -3.30183e-08, 0.75, 9.47621e-08, -1.21072e-07, 1.86265e-09, 0.75, -0.341164, 0.0615708, -0.000567079)
offset = Vector2(-20, 5)
render_priority = -4
texture = ExtResource("4_s6cfl")
region_enabled = true
region_rect = Rect2(720, 320, 64, 64)

[node name="c_Hand2" type="Sprite3D" parent="Body/Torso/Arm2/Arm3/Hand2"]
transform = Transform3D(0.750004, 0, 0, 0, 0.750001, 0, 0, 0, 0.749999, 0, 0, 0)
offset = Vector2(-20, 5)
render_priority = -4
region_enabled = true
region_rect = Rect2(720, 320, 64, 64)

[node name="RemoteArm2" type="RemoteTransform3D" parent="Body/Torso"]
transform = Transform3D(-0.147811, 0.989017, 0, -0.989019, -0.14781, 0, 0, 0, 1, -0.05, 0.191998, 7.82311e-08)
remote_path = NodePath("../Arm2")

[node name="RemoteArm3" type="RemoteTransform3D" parent="Body/Torso/RemoteArm2"]
transform = Transform3D(-0.999392, 0.0348956, 0, -0.0348957, -0.999391, 0, 0, 0, 0.999999, 0.443, -0.052, 3.72529e-09)
remote_path = NodePath("../../Arm2/Arm3")

[node name="RemoteHand2" type="RemoteTransform3D" parent="Body/Torso/RemoteArm2/RemoteArm3"]
transform = Transform3D(0.75, -8.0996e-08, 1.37836e-07, -2.23226e-08, 0.75, 9.49949e-08, -1.21072e-07, 1.86265e-09, 0.75, -0.341164, 0.0615708, -0.000567072)
remote_path = NodePath("../../../Arm2/Arm3/Hand2")

[node name="Leg1" type="Sprite3D" parent="Body/Torso"]
transform = Transform3D(-3.61999e-06, 1, 0, -1, -3.61999e-06, 0, 0, 0, 1, 0.300421, -0.548039, 0.00187768)
offset = Vector2(25, 0)
flip_v = true
render_priority = -2
texture = ExtResource("2_6kfbd")
region_enabled = true
region_rect = Rect2(256, 64, 128, 64)

[node name="c_Leg1" type="Sprite3D" parent="Body/Torso/Leg1"]
offset = Vector2(25, 0)
flip_v = true
render_priority = -1
texture = ExtResource("3_i4bnn")
region_enabled = true
region_rect = Rect2(256, 64, 128, 64)

[node name="Calf1" type="Sprite3D" parent="Body/Torso/Leg1"]
transform = Transform3D(1, -7.74936e-14, 5.96046e-08, -7.26086e-14, 1, 0, -5.96046e-08, 7.10543e-15, 1, 0.500654, -0.0818022, -0.00112484)
offset = Vector2(30, 0)
render_priority = -3
texture = ExtResource("2_6kfbd")
region_enabled = true
region_rect = Rect2(384, 64, 128, 64)

[node name="c_Calf1" type="Sprite3D" parent="Body/Torso/Leg1/Calf1"]
offset = Vector2(30, 0)
render_priority = -2
texture = ExtResource("3_i4bnn")
region_enabled = true
region_rect = Rect2(384, 64, 128, 64)

[node name="Foot1" type="Sprite3D" parent="Body/Torso/Leg1/Calf1"]
transform = Transform3D(-3.61999e-06, -1, 1.19209e-07, 0.999999, -3.61999e-06, 0, 4.13869e-13, 1.19209e-07, 1, 0.656254, 0.0608672, 0.000837237)
offset = Vector2(-5, -5)
render_priority = -4
texture = ExtResource("2_6kfbd")
region_enabled = true
region_rect = Rect2(192, 0, 64, 48)

[node name="c_Foot1" type="Sprite3D" parent="Body/Torso/Leg1/Calf1/Foot1"]
transform = Transform3D(1, 0, 0, 0, 1, 1.86265e-09, 3.55271e-15, 1.86265e-09, 1, 0, -1.04308e-07, -1.15484e-07)
offset = Vector2(-5, -5)
render_priority = -3
texture = ExtResource("3_i4bnn")
region_enabled = true
region_rect = Rect2(192, 0, 64, 48)

[node name="RemoteLeg1" type="RemoteTransform3D" parent="Body/Torso"]
transform = Transform3D(-3.61999e-06, 1, 0, -1, -3.61999e-06, 0, 0, 0, 1, 0.300421, -0.548039, 0.00187768)
remote_path = NodePath("../Leg1")

[node name="RemoteCalf1" type="RemoteTransform3D" parent="Body/Torso/RemoteLeg1"]
transform = Transform3D(1, -5.52645e-15, 5.96046e-08, 5.52645e-15, 1, 3.29402e-22, -5.96046e-08, 3.02923e-28, 1, 0.500654, -0.0818022, -0.00112484)
remote_path = NodePath("../../Leg1/Calf1")

[node name="RemoteFoot1" type="RemoteTransform3D" parent="Body/Torso/RemoteLeg1/RemoteCalf1"]
transform = Transform3D(-3.61999e-06, -1, 1.19209e-07, 0.999999, -3.61999e-06, 9.33936e-15, 4.22196e-13, 1.19209e-07, 1, 0.656254, 0.0608672, 0.000837233)
remote_path = NodePath("../../../Leg1/Calf1/Foot1")

[node name="Leg2" type="Sprite3D" parent="Body/Torso"]
transform = Transform3D(-3.61999e-06, -1, -6.0906e-15, 1, -3.61999e-06, -2.27243e-07, 2.27243e-07, -8.31335e-13, 1, -0.0605497, -0.523362, 0.00129157)
offset = Vector2(-25, 0)
render_priority = -3
texture = ExtResource("2_6kfbd")
region_enabled = true
region_rect = Rect2(256, 0, 128, 64)

[node name="c_Leg2" type="Sprite3D" parent="Body/Torso/Leg2"]
transform = Transform3D(1, -7.10543e-15, 1.86265e-09, 7.10543e-15, 1, 7.10543e-15, 1.95552e-15, -3.55271e-15, 1, 0, 0, 0)
offset = Vector2(-25, 0)
render_priority = -2
texture = ExtResource("3_i4bnn")
region_enabled = true
region_rect = Rect2(256, 0, 128, 64)

[node name="Calf2" type="Sprite3D" parent="Body/Torso/Leg2"]
transform = Transform3D(-1, -2.53518e-06, -7.15256e-07, 2.53518e-06, -0.999999, -3.4921e-10, -7.15256e-07, -3.5101e-10, 1, -0.592538, 0.0375581, 0.00105814)
offset = Vector2(30, 0)
render_priority = -4
texture = ExtResource("2_6kfbd")
region_enabled = true
region_rect = Rect2(384, 0, 128, 64)

[node name="c_Calf2" type="Sprite3D" parent="Body/Torso/Leg2/Calf2"]
transform = Transform3D(1, -7.10543e-15, -1.86264e-09, -7.10543e-15, 1, 1.06581e-14, 1.86478e-15, 3.55271e-15, 1, 0, 0, 7.45058e-09)
offset = Vector2(30, 0)
render_priority = -3
texture = ExtResource("3_i4bnn")
region_enabled = true
region_rect = Rect2(384, 0, 128, 64)

[node name="Foot2" type="Sprite3D" parent="Body/Torso/Leg2/Calf2"]
transform = Transform3D(-3.61999e-06, -1, 2.40281e-07, 1, -3.61999e-06, -3.55271e-15, 8.59757e-13, 2.40281e-07, 1, 0.578049, 0.0326085, -0.00283729)
offset = Vector2(-5, -5)
render_priority = -5
texture = ExtResource("2_6kfbd")
region_enabled = true
region_rect = Rect2(112, 0, 64, 48)

[node name="c_Foot2" type="Sprite3D" parent="Body/Torso/Leg2/Calf2/Foot2"]
transform = Transform3D(1, -1.11022e-16, 7.10543e-15, 1.11022e-16, 1, -1.86265e-09, 7.10543e-15, 4.53655e-17, 1, -0.000425294, -0.00771205, 0.00199048)
offset = Vector2(-5, -5)
render_priority = -4
texture = ExtResource("3_i4bnn")
region_enabled = true
region_rect = Rect2(112, 0, 64, 48)

[node name="RemoteLeg2" type="RemoteTransform3D" parent="Body/Torso"]
transform = Transform3D(-3.61999e-06, -1, -6.0906e-15, 1, -3.61999e-06, -2.27243e-07, 2.27243e-07, -8.28708e-13, 1, -0.0605497, -0.523362, 0.00129157)
remote_path = NodePath("../Leg2")

[node name="RemoteCalf2" type="RemoteTransform3D" parent="Body/Torso/RemoteLeg2"]
transform = Transform3D(-1, -2.53518e-06, -7.14634e-07, 2.53518e-06, -0.999999, -3.49199e-10, -7.14634e-07, -3.5101e-10, 1, -0.592538, 0.0375581, 0.00105814)
remote_path = NodePath("../../Leg2/Calf2")

[node name="RemoteFoot2" type="RemoteTransform3D" parent="Body/Torso/RemoteLeg2/RemoteCalf2"]
transform = Transform3D(-3.61999e-06, -1, 2.40281e-07, 1, -3.61999e-06, 1.07488e-14, 8.59066e-13, 2.40281e-07, 1, 0.578049, 0.0326085, -0.00283728)
remote_path = NodePath("../../../Leg2/Calf2/Foot2")

[node name="LegsAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_cjhfn")
}

[node name="ArmsAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../LegsAnimationPlayer")
libraries = {
"": SubResource("AnimationLibrary_60rrl")
}
