[gd_scene load_steps=14 format=3 uid="uid://ci1ve6somicw7"]

[ext_resource type="Script" path="res://scripts/Dweller/Dweller.gd" id="1_vjmqo"]
[ext_resource type="PackedScene" uid="uid://2dntu6ajnkfq" path="res://objects/dwellers/DwellerBody.tscn" id="2_mnvit"]
[ext_resource type="Script" path="res://scripts/Core/StateMachine/StateMachine.gd" id="4_prg0n"]
[ext_resource type="Script" path="res://scripts/Core/StateMachine/States/Entity/IdleState.gd" id="5_8ejm0"]
[ext_resource type="Script" path="res://scripts/StateMachineDebugLabel.gd" id="6_3himb"]
[ext_resource type="Script" path="res://scripts/Core/StateMachine/States/Entity/RunningState.gd" id="6_wgd30"]
[ext_resource type="Script" path="res://scripts/Core/StateMachine/States/Entity/NavigationRunningCState.gd" id="7_gbn3i"]
[ext_resource type="Script" path="res://scripts/Core/StateMachine/States/Entity/ElevatorShaft/ElevatorShaftState.gd" id="7_n4ujv"]
[ext_resource type="Script" path="res://scripts/Core/StateMachine/States/Entity/ElevatorShaft/ToPlatformTransitionCState.gd" id="8_aqd4w"]
[ext_resource type="Script" path="res://scripts/Core/StateMachine/States/Entity/ElevatorPlatform/PlatformSpotCState.gd" id="9_fexeh"]
[ext_resource type="Script" path="res://scripts/Core/StateMachine/States/Entity/ElevatorPlatform/IdlePlatformState.gd" id="10_7h7ep"]
[ext_resource type="Script" path="res://scripts/Core/StateMachine/States/Entity/ElevatorShaft/ToShaftTransitionCState.gd" id="10_tjv64"]

[sub_resource type="BoxShape3D" id="BoxShape3D_28lvu"]
size = Vector3(1.336, 3.295, 0.175247)

[node name="Dweller" type="Node3D" node_paths=PackedStringArray("machine")]
transform = Transform3D(-1.18021e-08, 0, -0.27, 0, 0.27, 0, 0.27, 0, -1.18021e-08, 0, 0, 0)
script = ExtResource("1_vjmqo")
machine = NodePath("StateMachine")

[node name="Body" type="AnimatableBody3D" parent="."]
sync_to_physics = false

[node name="DwellerBody" parent="Body" instance=ExtResource("2_mnvit")]
transform = Transform3D(1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, -9.41753e-05, 1.60642, -5.03111e-10)

[node name="HitBox" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, -2.4869e-14, 0, 1, 0, 2.4869e-14, 0, 1, 0, 1.65624, 0)
shape = SubResource("BoxShape3D_28lvu")

[node name="StateMachineDebugLabel" type="Label3D" parent="." node_paths=PackedStringArray("machine")]
transform = Transform3D(-3.7037, 0, -3.23788e-07, 0, 3.7037, 0, 3.23788e-07, 0, -3.7037, 0, 3.33333, 0)
visible = false
pixel_size = 0.001
no_depth_test = true
fixed_size = true
text = "null"
script = ExtResource("6_3himb")
machine = NodePath("../StateMachine")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_max_distance = 9.01
path_postprocessing = 1

[node name="Timer" type="Node" parent="."]

[node name="t_EnterElevator" type="Timer" parent="Timer"]
one_shot = true

[node name="t_ExitElevator" type="Timer" parent="Timer"]
one_shot = true

[node name="t_MoveElevator" type="Timer" parent="Timer"]
one_shot = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "node")]
script = ExtResource("4_prg0n")
initial_state = NodePath("EIdleState")
node = NodePath("..")

[node name="EIdleState" type="Node" parent="StateMachine" node_paths=PackedStringArray("running_state")]
script = ExtResource("5_8ejm0")
running_state = NodePath("../ERunningState")

[node name="ERunningState" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "elevator_shaft_state", "nav_running_cstate")]
script = ExtResource("6_wgd30")
idle_state = NodePath("../EIdleState")
elevator_shaft_state = NodePath("../EElevatorShaft")
nav_running_cstate = NodePath("ENavigationRunningCState")

[node name="ENavigationRunningCState" type="Node" parent="StateMachine/ERunningState"]
script = ExtResource("7_gbn3i")

[node name="EElevatorShaft" type="Node" parent="StateMachine" node_paths=PackedStringArray("platform_transition_state", "platform_spot_state", "idle_platform_state")]
script = ExtResource("7_n4ujv")
platform_transition_state = NodePath("EToPlatformTransitionCState")
platform_spot_state = NodePath("EPlatformSpotCState")
idle_platform_state = NodePath("../EIdlePlatformState")

[node name="EToPlatformTransitionCState" type="Node" parent="StateMachine/EElevatorShaft"]
script = ExtResource("8_aqd4w")

[node name="EPlatformSpotCState" type="Node" parent="StateMachine/EElevatorShaft"]
script = ExtResource("9_fexeh")

[node name="EIdlePlatformState" type="Node" parent="StateMachine" node_paths=PackedStringArray("shaft_transtion_state", "running_state")]
script = ExtResource("10_7h7ep")
shaft_transtion_state = NodePath("EToShaftTransitionCState")
running_state = NodePath("../ERunningState")

[node name="EToShaftTransitionCState" type="Node" parent="StateMachine/EIdlePlatformState"]
script = ExtResource("10_tjv64")

[connection signal="timeout" from="Timer/t_EnterElevator" to="." method="_on_t_enter_elevator_timeout"]
[connection signal="timeout" from="Timer/t_ExitElevator" to="." method="_on_t_exit_elevator_timeout"]
[connection signal="timeout" from="Timer/t_MoveElevator" to="." method="_on_t_move_elevator_timeout"]
