[gd_scene load_steps=6 format=3 uid="uid://djuntgxl1uea6"]

[ext_resource type="Script" uid="uid://brlsy1epa5101" path="res://scripts/ElevatorPlatform.gd" id="1_7gl2q"]
[ext_resource type="PackedScene" uid="uid://hfj0svft1xlw" path="res://assets/meshes/elevator_platform.glb" id="1_we87d"]
[ext_resource type="Script" uid="uid://qqif7lbecrq0" path="res://scripts/Core/StateMachine/StateMachine.gd" id="3_pcofr"]
[ext_resource type="Script" uid="uid://c8q6snj0f442n" path="res://scripts/Core/StateMachine/States/ElevatorPlatform/IdleState.gd" id="4_8xt2g"]
[ext_resource type="Script" uid="uid://cf45g5e0lmhp4" path="res://scripts/Core/StateMachine/States/ElevatorPlatform/MovingState.gd" id="5_smdp7"]

[node name="ElevatorPlatform" type="Node3D" node_paths=PackedStringArray("machine")]
script = ExtResource("1_7gl2q")
machine = NodePath("StateMachine")

[node name="elevator_platform" parent="." instance=ExtResource("1_we87d")]

[node name="SlotMarkers" type="Node" parent="."]

[node name="m01" type="Marker3D" parent="SlotMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.91886, -1.91, -1.5)

[node name="m02" type="Marker3D" parent="SlotMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.91886, -1.91, -1.1)

[node name="m03" type="Marker3D" parent="SlotMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.919, -1.91, -1.9)

[node name="m04" type="Marker3D" parent="SlotMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51886, -1.91, -1.25)

[node name="m05" type="Marker3D" parent="SlotMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.26886, -1.91, -1.25)

[node name="m06" type="Marker3D" parent="SlotMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.26886, -1.91, -1.75)

[node name="Timers" type="Node" parent="."]

[node name="tDeparture" type="Timer" parent="Timers"]
one_shot = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("actor", "initial_state")]
script = ExtResource("3_pcofr")
actor = NodePath("..")
initial_state = NodePath("EPIdleState")

[node name="EPIdleState" type="Node" parent="StateMachine" node_paths=PackedStringArray("moving_state")]
script = ExtResource("4_8xt2g")
moving_state = NodePath("../EPMovingState")

[node name="EPMovingState" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("5_smdp7")
idle_state = NodePath("../EPIdleState")

[connection signal="timeout" from="Timers/tDeparture" to="." method="_on_t_departure_timeout"]
