[gd_scene load_steps=4 format=3 uid="uid://ci1ve6somicw7"]

[ext_resource type="Script" uid="uid://d3kcx65ffk1cs" path="res://scripts/Dweller/Dweller.gd" id="1_vjmqo"]
[ext_resource type="PackedScene" uid="uid://2dntu6ajnkfq" path="res://prefabs/dwellers/DwellerBody.tscn" id="2_mnvit"]

[sub_resource type="BoxShape3D" id="BoxShape3D_28lvu"]
size = Vector3(1.0888672, 3.0226026, 0.175247)

[node name="Dweller" type="Node3D"]
transform = Transform3D(-1.18021e-08, 0, -0.27, 0, 0.27, 0, 0.27, 0, -1.18021e-08, 0, 0, 0)
script = ExtResource("1_vjmqo")

[node name="Body" type="AnimatableBody3D" parent="."]
sync_to_physics = false

[node name="DwellerBody" parent="Body" instance=ExtResource("2_mnvit")]
transform = Transform3D(1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, -9.41753e-05, 1.76681, -5.03111e-10)

[node name="HitBox" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, -2.4868996e-14, 0, 1, 0, 2.4868996e-14, 0, 1, 0, 1.5200412, 0)
shape = SubResource("BoxShape3D_28lvu")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_max_distance = 9.01
path_postprocessing = 1
