[gd_scene load_steps=9 format=3 uid="uid://cr1j5tv0c7y1k"]

[ext_resource type="PackedScene" uid="uid://df03y6j0we2a1" path="res://objects/core/base_collisions/RoomCollider.tscn" id="1_uhie5"]
[ext_resource type="PackedScene" uid="uid://dqy1fe8j1q7hf" path="res://assets/meshes/rooms/silhouettes/elevator_shaft_silhouette.glb" id="2_2861u"]
[ext_resource type="PackedScene" uid="uid://ckmuopjnbc22c" path="res://assets/meshes/rooms/elevator_middle.glb" id="3_m6i30"]
[ext_resource type="PackedScene" uid="uid://btvteuomnrupg" path="res://assets/meshes/rooms/elevator_shaft.glb" id="4_kdgq5"]

[sub_resource type="Animation" id="Animation_1fx3i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("elevator_middle/Door:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.9053, -1.49564, -1.5)]
}

[sub_resource type="Animation" id="Animation_c0ks5"]
resource_name = "close_door"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("elevator_middle/Door:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.9053, -0.639831, -1.5), Vector3(-1.9053, -0.667217, -1.5), Vector3(-1.9053, -0.858918, -1.5), Vector3(-1.9053, -1.27655, -1.5), Vector3(-1.9053, -1.46825, -1.5), Vector3(-1.9053, -1.49564, -1.5)]
}

[sub_resource type="Animation" id="Animation_2gtov"]
resource_name = "open_door"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("elevator_middle/Door:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.9053, -1.49564, -1.5), Vector3(-1.9053, -1.4456, -1.5), Vector3(-1.9053, -1.4456, -1.5), Vector3(-1.9053, -1.4393, -1.5), Vector3(-1.9053, -1.39524, -1.5), Vector3(-1.9053, -1.27563, -1.5), Vector3(-1.9053, -1.04271, -1.5), Vector3(-1.9053, -0.809797, -1.5), Vector3(-1.9053, -0.690191, -1.5), Vector3(-1.9053, -0.646126, -1.5), Vector3(-1.9053, -0.639831, -1.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e8dcr"]
_data = {
"RESET": SubResource("Animation_1fx3i"),
"close_door": SubResource("Animation_c0ks5"),
"open_door": SubResource("Animation_2gtov")
}

[node name="ElevatorMiddle" type="Node3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e8dcr")
}

[node name="RoomCollider" parent="." instance=ExtResource("1_uhie5")]

[node name="elevator_shaft_silhouette" parent="." instance=ExtResource("2_2861u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="elevator_middle" parent="." instance=ExtResource("3_m6i30")]
visible = false

[node name="elevator_shaft" parent="." instance=ExtResource("4_kdgq5")]

[node name="SlotMarkers" type="Node" parent="."]

[node name="mLeft01" type="Marker3D" parent="SlotMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, -1.91, -1)

[node name="mRight01" type="Marker3D" parent="SlotMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, -1.91, -2)

[node name="mLeft02" type="Marker3D" parent="SlotMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, -1.91, -0.75)

[node name="mRight02" type="Marker3D" parent="SlotMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, -1.91, -2.25)

[node name="mLeft03" type="Marker3D" parent="SlotMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, -1.91, -0.5)

[node name="mRight03" type="Marker3D" parent="SlotMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, -1.91, -2.5)

[node name="TransferMarkers" type="Node" parent="."]

[node name="m01" type="Marker3D" parent="TransferMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, -1.91, -1.5)

[node name="m02" type="Marker3D" parent="TransferMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, -1.91, -1.5)

[node name="StateMachineBehavior" type="Node" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.875, -0.675, -0.25)
visible = false
shadow_enabled = true
distance_fade_begin = 0.0
omni_range = 2.0
omni_attenuation = 0.5

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.875, -0.675, -2.75)
visible = false
shadow_enabled = true
distance_fade_begin = 0.0
omni_range = 2.0
omni_attenuation = 0.5

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.915377, -0.898381, -1.51163)
visible = false
light_indirect_energy = 10.0
light_volumetric_fog_energy = 10.0
distance_fade_begin = 0.0
omni_range = 2.48611
