[gd_scene load_steps=8 format=3 uid="uid://cr1j5tv0c7y1k"]

[ext_resource type="PackedScene" uid="uid://df03y6j0we2a1" path="res://objects/core/base_collisions/RoomCollider.tscn" id="1_uhie5"]
[ext_resource type="PackedScene" uid="uid://dqy1fe8j1q7hf" path="res://assets/meshes/rooms/silhouettes/elevator_shaft_silhouette.glb" id="2_2861u"]
[ext_resource type="PackedScene" uid="uid://btvteuomnrupg" path="res://assets/meshes/rooms/elevator_shaft.glb" id="4_kdgq5"]

[sub_resource type="Animation" id="Animation_1fx3i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("elevator_shaft/DoorLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.88621, -1.3703, -1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("elevator_shaft/DoorRight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.88621, -1.3703, -1.5)]
}

[sub_resource type="Animation" id="Animation_2aujq"]
resource_name = "close_door"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("elevator_shaft/DoorLeft:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.88621, -1.3703, -1.01105), Vector3(-1.88621, -1.3703, -1.46373), Vector3(-1.88621, -1.3703, -1.46373), Vector3(-1.88621, -1.3703, -1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("elevator_shaft/DoorRight:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.886, -1.37, -1.989), Vector3(-1.886, -1.37, -1.536), Vector3(-1.886, -1.37, -1.536), Vector3(-1.88621, -1.3703, -1.5)]
}

[sub_resource type="Animation" id="Animation_2gtov"]
resource_name = "open_door"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("elevator_shaft/DoorLeft:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.88621, -1.3703, -1.5), Vector3(-1.88621, -1.3703, -1.46373), Vector3(-1.88621, -1.3703, -1.46373), Vector3(-1.88621, -1.3703, -1.01105)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("elevator_shaft/DoorRight:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.88621, -1.3703, -1.5), Vector3(-1.886, -1.37, -1.536), Vector3(-1.886, -1.37, -1.536), Vector3(-1.886, -1.37, -1.989)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e8dcr"]
_data = {
&"RESET": SubResource("Animation_1fx3i"),
&"close_door": SubResource("Animation_2aujq"),
&"open_door": SubResource("Animation_2gtov")
}

[node name="ElevatorMiddle" type="Node3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e8dcr")
}

[node name="RoomCollider" parent="." instance=ExtResource("1_uhie5")]

[node name="elevator_shaft_silhouette" parent="." instance=ExtResource("2_2861u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="elevator_shaft" parent="." instance=ExtResource("4_kdgq5")]

[node name="DoorLeft" parent="elevator_shaft" index="4"]
transform = Transform3D(0.719345, 0, 0, 0, -3.14436e-08, -0.719345, 0, 0.719345, -3.14436e-08, -1.88621, -1.3703, -1.5)

[node name="DoorRight" parent="elevator_shaft" index="5"]
transform = Transform3D(0.719345, 0, 0, 0, 0, -0.719345, 0, 0.719345, 0, -1.88621, -1.3703, -1.5)

[node name="SlotMarkers" type="Node" parent="."]

[node name="mLeft01" type="Marker3D" parent="SlotMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, -1.91, -1)

[node name="mRight01" type="Marker3D" parent="SlotMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, -1.91, -2)

[node name="mLeft02" type="Marker3D" parent="SlotMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, -1.91, -0.75)

[node name="mRight02" type="Marker3D" parent="SlotMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, -1.91, -2.25)

[node name="mLeft03" type="Marker3D" parent="SlotMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, -1.91, -0.5)

[node name="mRight03" type="Marker3D" parent="SlotMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, -1.91, -2.5)

[node name="TransferMarkers" type="Node" parent="."]

[node name="m01" type="Marker3D" parent="TransferMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, -1.91, -1.5)

[node name="m02" type="Marker3D" parent="TransferMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, -1.91, -1.5)

[node name="StateMachineBehavior" type="Node" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.875, -0.675, -0.25)
visible = false
shadow_enabled = true
distance_fade_begin = 0.0
omni_range = 2.0
omni_attenuation = 0.5

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.875, -0.675, -2.75)
visible = false
shadow_enabled = true
distance_fade_begin = 0.0
omni_range = 2.0
omni_attenuation = 0.5

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.915377, -0.898381, -1.51163)
visible = false
light_indirect_energy = 10.0
light_volumetric_fog_energy = 10.0
distance_fade_begin = 0.0
omni_range = 2.48611

[editable path="elevator_shaft"]
