[gd_scene load_steps=3 format=3 uid="uid://di108753nv2ai"]

[ext_resource type="PackedScene" uid="uid://dacyqnhhe31i3" path="res://assets/meshes/rooms/vault_door.glb" id="1_na6rj"]
[ext_resource type="PackedScene" uid="uid://df03y6j0we2a1" path="res://objects/core/base_collisions/RoomCollider.tscn" id="2_607xf"]

[node name="VaultDoor" type="Node3D"]

[node name="vault_door" parent="." instance=ExtResource("1_na6rj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0946656)

[node name="RoomCollider" parent="." instance=ExtResource("2_607xf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -1, -3)
room_size = 2
