[gd_scene load_steps=5 format=3 uid="uid://ygg1dtk5whr5"]

[ext_resource type="Script" uid="uid://lvw0g331q0ai" path="res://addons/scene_map/scene_map.gd" id="1_h88j2"]
[ext_resource type="Script" uid="uid://trd64qljjmkc" path="res://scripts/Core/AutoSceneMap.gd" id="1_j5lcu"]
[ext_resource type="Script" uid="uid://bfn5gqm32myto" path="res://addons/scene_map/scene_palette.gd" id="3_0cabc"]

[sub_resource type="Resource" id="Resource_myxbp"]
script = ExtResource("3_0cabc")

[node name="AutoSceneMap" type="Node3D"]
script = ExtResource("1_j5lcu")

[node name="SceneMap" type="Node3D" parent="."]
script = ExtResource("1_h88j2")
palette = SubResource("Resource_myxbp")
cell_size = Vector3(2, 2, 2)
cell_center_x = true
cell_center_y = true
cell_center_z = true
cell_map = {}
